{
  "name": "huhhu",
  "version": "0.1.13",
  "description": "",
  "scripts": {
    "local:api": "npm --workspace=api run local",
    "local:app": "npm --workspace=app run local",
    "local": "concurrently \"npm run local:api\" \"npm run local:app\""
  },
  "workspaces": [
    "api",
    "app",
    "common/interface"
  ],
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "concurrently": "^8.2.0"
  }
}
